# at-em

./: .gitignore
ClientApp/: angular.json  package-lock.json
Solution/API/: API.csproj  EndpointExtension.cs  Program.cs  appsettings.Development.json  appsettings.json
Solution/API/Endpoints/: EndpointsRoutes.cs
Solution/API/Endpoints/Customer/: Customer.Person.Create.cs  CustomerGroup.cs
Solution/API/Endpoints/Pdf/: Pdf.MakePdf.cs  PdfGroup.cs
Solution/API/Endpoints/Product/: Product.Create.cs  Product.CreateWithMeasure.cs  Product.DeleteWithMeasures.cs  Product.GetProductsWithMeasuresPaginated.cs  Product.GeyByIdWithMeasures.cs  Product.Measure.Create.cs  Product.Measure.DeleteById.cs  Product.Measure.GetMeasuresByProductId.cs  Product.Measure.Update.cs  Product.Update.cs  ProductGroup.cs
Solution/API/Endpoints/Validation/: Result.cs
Solution/API/Extensions/: DatabaseExtension.cs
Solution/API/Properties/: launchSettings.json
Solution/Application/: Application.csproj  ApplicationLayerAssemblies.cs
Solution/Application/AutoMapper/: CustomerPersonProfile.cs  ProductProfile.cs
Solution/Application/Command/: CustomerCommandHandler.cs  MeasureCommandHandler.cs  ProductCommandHandler.cs  ProductHandler.cs
Solution/Application/Command/Interface/: ICustomerCommandHandler.cs  IMeasureCommandHandler.cs  IProductCommandHandler.cs  IProductHandler.cs
Solution/Application/DI/: ApplicationDependencyInjection.cs
Solution/Application/DTO/Common/: CommonResultDto.cs  IDeleteDto.cs  IDto.cs  IGetByIdDto.cs  IUpdatableDto.cs
Solution/Application/DTO/Measure/Common/: MeasureDto.cs
Solution/Application/DTO/Measure/Create/: MeasureCreateDto.cs  MeasureCreatedDto.cs
Solution/Application/DTO/Measure/Delete/: MeasureDeletedDto.cs
Solution/Application/DTO/Measure/Read/: MeasureWithIdDto.cs
Solution/Application/DTO/Measure/Update/: MeasureUpdateDto.cs  MeasureUpdateWithProductId.cs  MeasureUpdatedDto.cs
Solution/Application/DTO/Product/Create/: ProductCreateDto.cs  ProductCreatedDto.cs
Solution/Application/DTO/Validator/: IdValidator.cs  NumberValidator.cs  ValidatorExtensions.cs  ValidatorUtils.cs
Solution/Application/Interface/Service/: IPdfFabric.cs
Solution/Application/Mapping/: ProductProfile.cs
Solution/Application/Query/: MeasureQueryHandler.cs  ProductQueryHandler.cs
Solution/Application/Query/Interface/: IMeasureQueryHandler.cs  IProductQueryHandler.cs
Solution/Application/ResponseUtility/: Response.cs  ValidationResult.cs  ValidationUtils.cs
Solution/Application/Responses/Common/: CommonListResponse.cs  CommonResponse.cs  IBaseResponse.cs  IListResponse.cs  IResponse.cs
Solution/Application/Service/: PdfService.cs
Solution/Application/Validation/: ValidationResult.cs  ValidationUtils.cs
(+48 files in other folders)
