<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Command\" />
      <Folder Include="Interface\Command\" />
      <Folder Include="Interface\Query\" />
      <Folder Include="Mapping\" />
      <Folder Include="Query\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
      <PackageReference Include="QuestPDF" Version="2025.12.0-alpha4" />
    </ItemGroup>

</Project>
